# 집합
# 별로 안 씀, 주로 중복 데이터 삭제시만 사용

s1 = set([1, 2, 3, 4, 5, 1, 2, 3])
print(s1) # {1, 2, 3, 4, 5} # 중복된 값은 사라짐

s2 = set((3, 6, 9, 12, 3, 12, 15))
print(s2) # {3, 6, 9, 12, 15} # 중복 지우고 중괄호{}로 변경됨

s3 = set('Hello')
print(s3) # {'l', 'e', 'o', 'H'} # 순서 매번 달라짐.. 대체 왜?

print(list(s3)) # ['l', 'e', 'o', 'H'] # 집합이 리스트로 변경(사용 多) => 순서가 생김
print(tuple(s3)) # ('l', 'e', 'o', 'H') # 집합이 튜플로 변경